# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TaxiKit' do
  # Comment the next line if you don't want to use dynamic frameworks
  
  
  use_frameworks!
  pod 'Fabric', '~> 1.10.2'
  pod 'Crashlytics', '~> 3.14.0'
  pod 'Firebase'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
  
end
